# Database connection
DATABASE_URL="sqlserver://186.2.148.92;database=Merc-Fact-db;user=GestorImgUser;password=fLOx-k05nS4i)L;encrypt=true;trustServerCertificate=true"

# JWT Configuration
JWT_SECRET="your-secret-key-change-this-in-production"
JWT_REFRESH_SECRET="your-refresh-key-change-this-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Frontend URL for CORS configuration
FRONTEND_URL="http://localhost:3001,https://fact-amdc.netlify.app"

# Port
PORT=3000
